<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.플렉스박스속성</title>
    <!-- 
        날짜 : 2024/07/25 (목)
        이름 : 김민희
        내용 : 플렉스박스 속성 실습하기
    -->
    <style>
        /* section */
        section{width: 600px; height: 200px; border: 1px solid black; 
            box-sizing: border-box;  margin-bottom: 10px;}
        div {width: 100px; height: 100px; border: 1px solid black; 
            box-sizing: border-box; background: orange;}

        /* container1 */
        .container1 {display: flex; flex-direction: row; justify-content: center;
            align-items: center;}
        /*  align-items: 세로정렬; */

        .container2 {display: flex; flex-direction: row; justify-content: space-around;
                align-items: center;}

        .container3 {display: flex;}
        .container3 > div {width: 100%; height: 100%;}


</style>
</head>
<body>
    <h3>7. 플렉스박스속성</h3>
    <section class="container1">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>

    <section class="container2">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>

    <section class="container3">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>

</body>
</html>